<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d1b934220208477dad80cba2f499cdd2" Name="Diagram1">
        <EntityTypeShape EntityType="DVDmagazinModel.merch" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDmagazinModel.orders" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDmagazinModel.point" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDmagazinModel.sostav" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDmagazinModel.status" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDmagazinModel.type_user" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDmagazinModel.users" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DVDmagazinModel.FK_orders_point" ManuallyRouted="false" />
        <AssociationConnector Association="DVDmagazinModel.FK_orders_status" ManuallyRouted="false" />
        <AssociationConnector Association="DVDmagazinModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="DVDmagazinModel.FK_sostav_orders" ManuallyRouted="false" />
        <AssociationConnector Association="DVDmagazinModel.FK_users_type_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>